<!DOCTYPE html>
<html>
<head>
	<title>web work8</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		li{
			text-decoration: none;
		}
		#head{
			border: solid;
			border-width: 0px;
			
			width: 1072px;
			height: 28px;
			
			background-color: #f4f4f4;
			padding-left: 168px;
		}
		#head img{
			position: relative;
			top:5px;						
		}
		#head p{
			font:10px "微软雅黑";

		}
		.right{
			float: right;
			padding-right: 168px;
			text-decoration: none;
			height: 28px;
			line-height: 28px;
			top:5px;
		}
		.right a{
			text-decoration-line: none;
			color: #000;
		}
		#centent{
			border: solid;
			border-width: 0px;
			width: 1072px;
			height: 112px;
			line-height: 112px;
			background-color: #fff;
			
		}
		#centent img{
			float: left;
			padding-left: 168px;
			top:20px;


		}
		#centent input{
			position: relative;
			top:32px;
			left: 148px;
			display: block;
			height: 32px;
			width: 225px;
			margin: 0 auto;
			border: 1px solid #f83838;
			float: left;
			padding-left: 15px;
			color: #e1e1e1;
			border-right-width:0px; 
		}
		.sou{
			display: inline;
			
			border: 2px solid #f83838;
			padding: 5px 15px 5px 15px;
			text-align: center;
			width: 68px;
			position: relative;
			bottom: 7px;
			left: 148px;
			height: 48px;
			background-color: #f83838;
			color: #fff;
			font-style: "微软雅黑"
		}
		#right1{
			position: relative;
			bottom: 80px; 
			right: 20px;
			border: 0px solid #000;
			background-color: #f5f5f5;
			width: 148px;
			height: 32px;
			float: right;

			


		}
		.gou{

			display: inline;
			
			
			position: relative;
			left: 48px;
			bottom: 59px;
			font-style: "微软雅黑"
			font-size:1em;

		}
		#right1 img{
			position: relative;
			right: 150px;
			top:7px; 
			margin: 0 auto;}
		#dao{
			border-style: solid;
			border-width: 0px 0px 2px 0px;
			border-bottom-color: #fd0304; 

		}
		.beijing{
			border-radius: 5px;
			color: #fff;
			height: 28px;
			background-color: #fd0304;
		}

		ul{
			position: relative;

			top:18px; 
		}
		li{
			position: relative;
			left: 192px;
			bottom: 10px;
			height: 43px;
			margin-right:48px;
			display: inline-block;
			list-style-type:none; 
			color: #000;
			font: 14px '微软雅黑';
		}
		li>a{
			padding: 3px 6px 3px 6px;
			height: 22px;
			display: block;
			text-decoration: none;
			color: #000;
		}
		li>a:hover{
			color: #fff;
			border-radius: 5px;
			background-color: #fd0304;
			border-bottom: 0px solid #e8420a;
		}
		#shipin{
			clear: all;
			border: 0px solid;
			width: 1232px;
			height: 644px;
			background-color: #fbfbfb;
		}
		.shipin1{
			position: relative;
			left: 168px;
			top:24px;
			font: 14px '微软雅黑';
		}
		.left1{
			position: relative;
			left: 168px;
			top:48px;
			border: 0px solid #fff;
			width: 156px;
			height: 36px;
			background-color: #fff;
			float: left;
			margin-bottom: 28px;
		}
		.left1 img{
			position: relative;
			top: 8px;
		}
		.left2 {
			position: relative;
			bottom: 16px;
			left: 56px;
		}
		.left3 {
			position:relative;
			top:98px; 
			float: left;
			border: 0px solid #fff;
			width: 104px;
			height: 516px;
			border:0px solid #fff;
			background-color: #fff;
			padding-left: 64px;
			padding-top: 12px;


		}
		.left3 a{
			text-decoration: none;
			color: #000;

		}
		.left3 p{
			border: 0px solid;
			margin-bottom: 24px;
			font: 14px '微软雅黑'


		}
		.left3 li:hover{
			color: #ff9792;
		}
		.left4 a{
			color: #ff2c18;
		}
		.right1{
			position: relative;
			top:32px;
			background-color: #fff;
			border: 0.5px solid #dbdbdb;
			width: 102px;
			height: 176px;
			float: left;
			margin-top: 16px;
			margin-left: 8px;
			padding: 36px 32px 16px 48px; 
		}
		.right1 img{
			position: relative;
			right: 2px
		}
		.right1 p{
			border: 0px solid;
			margin-top: 8px;
			margin-bottom: 16px;
			position: relative;
			right: 4px;
			text-align: center;
			font: 12px '微软雅黑';

		}
		.p1{
			color: #a3a3a3;
		}
		.bottom1{
			border: 0px solid;
			width: 1232px;
			height: 112px;
			background-color: #2e2e2e;

		}
		.bottom2{
			border: 0px solid;
			color: #fff;
			float: left;
			position: relative;			
			
			margin-left: 172px;
			margin-top: 12px;
		}
		.bottom2 a{
			text-decoration: none;
			color: #fff;
			font: 10px '微软雅黑'; 
		}
		.bottom3 {
			border: 0px solid;
			background-color: #2e2e2e;
			width: 1232px;
			height: 112px;
		}
		.bottom4{

			border: 0px solid;
			color: #8b8b8b;
			font: 10px '微软雅黑';
			text-align: center;
			padding-top: 24px;
		}
		.bottom5{
			border: 0px solid;
			margin-top: 10px;
		}


	</style>
</head>
<body>
	<div id="head">
		<p>
			我的收藏  E族之家手机版  <img src="images/qq.png"> 328203328
		<span class="right">扫描加入  欢迎来到E族之家，
			<a href="#">请登录</a>|
			<a href="#">注册</a>
		</span>
		</p>
	</div>
	<div id="centent">
		<img src="images/logo.png">
		<div>
			<input type="text" value="请输入关键词！" ><p class="sou">搜索</p>
			
		</div>
		<div id="right1">
			
			<img src="images/market.png"> <p class="gou"> 购物车(<span style="color: red">0</span>)件</p>
			
		</div>
	</div>
	<div id="dao">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">E组生活</a></li>
			<li><a href="">E族服务</a></li>
			<li class="beijing"><a href="" style="color: #fff;">E族爱心</a></li>
		</ul>
	</div>
	<div id="shipin">

	
		<p class="shipin1">当前位置：E族爱心 > 食品</p>
		<div class="left1">
			<img src="images/list.png">
			<p class="left2">全部分类</p>
		
		</div>
		<div class="left3">			
				<p class="left4"><a href="#">>食品</a></p>
				<p><a href="">>生活用品</a><p>							
		</div>
		<div class="center1">
		<div class="right1">
			<img src="images/1.png" src="图片">
			<p class="p1">精品辣椒100g</p>
			<p>¥ 90.00</p>
		</div>
		<div class="right1">
			<img src="images/2.png" src="图片">
			<p class="p1">特级百香果3斤</p>
			<p>¥ 90.00</p>
		</div>
		<div class="right1">
			<img src="images/3.png" src="图片">
			<p class="p1">万威啤酒500ml</p>
			<p>¥ 90.00</p>
		</div>
		<div class="right1">
			<img src="images/4.png" src="图片">
			<p class="p1">万威啤酒500ml</p>
			<p>¥ 90.00</p>
		</div>
		<div class="right1">
			<img src="images/1.png" src="图片">
			<p class="p1">精品辣椒100g</p>
			<p>¥ 90.00</p>
		</div>
		<div class="right1">
			<img src="images/2.png" src="图片">
			<p class="p1">特级百香果3斤</p>
			<p>¥ 90.00</p>
		</div>
		<div class="right1">
			<img src="images/3.png" src="图片">
			<p class="p1">万威啤酒500ml</p>
			<p>¥ 90.00</p>
		</div>
		<div class="right1">
			<img src="images/4.png" src="图片">
			<p class="p1">万威啤酒500ml</p>
			<p>¥ 90.00</p>
		</div>
		</div>
	</div>
	</div>		
	<div>
	</div >
	<div class="bottom1">
	<div class="bottom2"> 
	<p> <a href="">新手上路</a></p>
	<p> <a href="">售后流程</a></p>
	<p> <a href="">购物流程</a></p>
	<p> <a href="">订购方式</a></p>
	</div>
	<div class="bottom2"> 
	<p class="bottom6"> <a href="">配送方式</a></p>
	<p> <a href="">货到付款区域</a></p>
	<p> <a href="">配送支付查询</a></p>
	<p> <a href="">支付方式说明</a></p>
	</div>
	<div class="bottom2"> 
	<p class="bottom6"> <a href="">购物指南</a></p>
	<p> <a href="">常见问题</a></p>
	<p> <a href="">订购流程</a></p>
	<p> <a href="">注册新会员</a></p>
	</div>
	<div class="bottom2"> 
	<p class="bottom6"> <a href="">新手上路</a></p>
	<p> <a href="">售后流程</a></p>
	<p> <a href="">购物流程</a></p>
	<p> <a href="">订购方式</a></p>
	</div>
	<div class="bottom2"> 
	<p class="bottom6"> <a href="">售后服务</a></p>
	<p> <a href="">退换货原则</a></p>
	<p> <a href="">售后服务保障</a></p>
	<p> <a href="">换货流程</a></p>
	</div>
	</div>
	<div class="bottom3">
		<div class="bottom4">
		<p class="bottom5">E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城</p>
		<p class="bottom5">@ 2017-2018 E族之家 版权所有，并保留所有权利。 ICP备案证书号，粤ICP备1/17127392号</p>
		</div>
	</div>
</body>
</html>
